@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400; 1.500;1.700;1.900&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header{
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 7rem;
    background-color: white;
}

.logotipo{
    display: flex;
}

.logotipo h1{
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
    color: #0a2653;
}

.logotipo h2{
    display: flex;
    justify-content: end;
    align-items: flex-end;
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    color: black;
}

.logotipo a{
    text-decoration: none;
    display: flex;
}

header button a{
    text-decoration: none;
    font-size: 1rem;
    color: white;
}

header button a:hover {
    color: rgb(192, 192, 192); 
}

header button{
    font: bold;
    background: #0a2653;;
    border: none;
    padding: 7px 20px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 1rem;
    border: 0;
    text-decoration: none;
}

.content_{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.sidebar{
    height: 100%;
    width: 18rem;
}

#carouselExampleAutoplaying{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    z-index: 0;
}

.container-carrosel{
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}

#carouselExampleAutoplaying img {
    width: 100%;
    height: 200px;
}


.content1 {
    background-color: var(--primary-bg-color);
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,20rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #f1f1f1;
}

.sidebar {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-bg-color);
    color: var(--title-color);
    text-decoration: none;
}

menu li {
    text-decoration: none;
    list-style: none;
    margin-bottom: 0.3rem;
}
menu li a{
    text-decoration: none;
    list-style: none;
}

menu li a:hover{
    color: #0a2653;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 100;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
  }

.anchors a{
    text-decoration: none;
    align-items: center;
    height: 30rem;
}
  
.anchors img{
    width: 15rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

footer {
    width: 100%;
    display: flex;
    position: flex;
    bottom: 0;
    color: white;
    background-color: #0a2653;
}
.fot{
    margin-left: 2rem;
}

main{
    display: flex;
    align-items: center;
    width: 100%;  
}

main button{
    margin-top: 2rem;
    width: 100%;
    height: 5rem;
    border: transparent;
    background-color: rgb(86, 125, 255, 0.8);
    border-radius: 1rem;
    color: white;
    cursor: pointer;
}

main button a{
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
}

main button:hover{
    color: gray;
}

@media screen and (max-width: 768px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header a h1 h2{
        font-size: 0.5rem;
    }

    header button{
        align-items: center;
        justify-content: center;
        width: auto;
        height: auto;
    }

    header button a {
        font-size: 0.9rem;
    }

    .content1 {
        grid-template-areas: 
            "main main main"
            "sidebar sidebar anchors";
        grid-template-columns: minmax(0, 1fr);
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 576px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header a h1 h2{
        font-size: 0.5rem;
    }

    header button{
        align-items: center;
        justify-content: center;
        width: auto;
        height: auto;
    }

    header button a {
        font-size: 0.5rem;
    }
    .content1 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        display: flex;
        flex-direction: column;
    }
}